# RetrofitGitHub

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choliy/igor/retrofitgithub/activity/: AbstractActivity.java  InfoActivity.java  LoginActivity.java  RepoActivity.java  WebActivity.java
app/src/main/java/com/choliy/igor/retrofitgithub/adapter/: RepoAdapter.java  RepoHolder.java  ReposAdapter.java  ReposHolder.java
app/src/main/java/com/choliy/igor/retrofitgithub/model/: GitHubRepo.java  GitHubUser.java
app/src/main/java/com/choliy/igor/retrofitgithub/rest/: ApiCalls.java  ApiClient.java  ApiService.java
app/src/main/java/com/choliy/igor/retrofitgithub/util/: DateUtils.java  InfoUtils.java  Utils.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: ic_github.xml  ic_no_avatar.xml  selector_button.xml  selector_login_btn.xml  shape_button_disable.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_repo.xml  activity_web.xml  list_item_repos.xml  view_categories.xml  view_info.xml  view_repo_categories.xml  view_repo_info.xml  view_user_categories.xml  view_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
