apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://clojars.org/repo/" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.choliy.igor.retrofitgithub"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

ext {
    retrofitVer = '2.3.0'
    butterKnifeVer = '8.8.1'
    icepickVer = '3.2.0'
    glideVer = '4.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

    /** Retrofit **/
    compile 'com.google.code.gson:gson:2.7'
    compile "com.squareup.retrofit2:retrofit:$retrofitVer"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVer"

    /** Butter Knife **/
    compile "com.jakewharton:butterknife:$butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVer"

    /** Icepick **/
    compile "frankiesardo:icepick:$icepickVer"
    provided "frankiesardo:icepick-processor:$icepickVer"

    /** Glide **/
    compile "com.github.bumptech.glide:glide:$glideVer"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVer"
}