<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_16">

    <include layout="@layout/view_repo_categories"/>

    <include layout="@layout/view_repo_info"/>

</LinearLayout>